[
    {
        'FirstName': 'Matt', 
        'LastName': 'Barnes', 
        'ID': '10278', 
        'Position': 'P', 
        'G': 62, 
        'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 
        'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 
        'TBF': 265, 
        'W': 6, 
        'L': 4, 
        'SV': 0, 
        '2BA': 10, 
        '3BA': 2, 
        'HRA': 5, 
        '1BA': 30, 
        'BBA': 31, 
        'K': 96, 
        'HB': 2
    },


{'FirstName': 'Ryan', 'LastName': 'Brasier', 'ID': '14599', 'Position': 'P', 'G': 34, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 121, 'W': 2, 'L': 0, 'SV': 0, '2BA': 3, '3BA': 1, 'HRA': 2, '1BA': 13, 'BBA': 7, 'K': 29, 'HB': 0},
{'FirstName': 'Dan', 'LastName': 'Butler', 'ID': '12340', 'Position': 'C', 'G': 2, 'AB': 6, '2B': 0, '3B': 0, 'HR': 0, '1B': 1, 'RBI': 1, 'BB': 0, 'SO': 2, 'SB': 2, 'CS': 0, 'GS': 2, 'E': 0, 'HBP': 0, 'AVG': 0.167, 'OBP': 0.143, 'SLG': 0.167, 'OPS': 0.31, 'PA': 7},
{'FirstName': 'Michael', 'LastName': 'Chavis', 'ID': '14261', 'Position': '3B', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0},
{'FirstName': 'William', 'LastName': 'Cuevas', 'ID': '11522', 'Position': 'P', 'G': 9, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 1, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 83, 'W': 0, 'L': 2, 'SV': 0, '2BA': 6, '3BA': 0, 'HRA': 3, '1BA': 11, 'BBA': 11, 'K': 20, 'HB': 4},
{'FirstName': 'Iván', 'LastName': 'De Jesús Jr.', 'ID': '11451', 'Position': '2B', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0},
{'FirstName': 'Nathan', 'LastName': 'Eovaldi', 'ID': '10711', 'Position': 'P', 'G': 23, 'AB': 9, '2B': 0, '3B': 0, 'HR': 0, '1B': 1, 'RBI': 1, 'BB': 1, 'SO': 7, 'SB': 7, 'CS': 0, 'GS': 21, 'E': 0, 'HBP': 0, 'AVG': 0.111, 'OBP': 0.2, 'SLG': 0.111, 'OPS': 0.311, 'PA': 10, 'TBF': 459, 'W': 6, 'L': 7, 'SV': 0, '2BA': 20, '3BA': 3, 'HRA': 14, '1BA': 68, 'BBA': 20, 'K': 101, 'HB': 3},
{'FirstName': 'Jay', 'LastName': 'Groome', 'ID': '14227', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Justin', 'LastName': 'Haley', 'ID': '12466', 'Position': 'P', 'G': 4, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 35, 'W': 0, 'L': 0, 'SV': 0, '2BA': 2, '3BA': 0, 'HRA': 2, '1BA': 6, 'BBA': 3, 'K': 0, 'HB': 0},
{'FirstName': 'Heath', 'LastName': 'Hembree', 'ID': '10281', 'Position': 'P', 'G': 67, 'AB': 1, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 1, 'SB': 1, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 1, 'TBF': 260, 'W': 4, 'L': 1, 'SV': 0, '2BA': 9, '3BA': 2, 'HRA': 10, '1BA': 32, 'BBA': 27, 'K': 76, 'HB': 1},
{'FirstName': 'Darwinzon', 'LastName': 'Hernandez', 'ID': '14346', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Marco', 'LastName': 'Hernandez', 'ID': '10298', 'Position': 'SS', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0},
{'FirstName': 'Brock', 'LastName': 'Holt', 'ID': '11066', 'Position': 'LF', 'G': 109, 'AB': 321, '2B': 18, '3B': 2, 'HR': 7, '1B': 62, 'RBI': 46, 'BB': 37, 'SO': 73, 'SB': 73, 'CS': 7, 'GS': 82, 'E': 1, 'HBP': 7, 'AVG': 0.277, 'OBP': 0.362, 'SLG': 0.411, 'OPS': 0.774, 'PA': 367},
{'FirstName': 'Tanner', 'LastName': 'Houck', 'ID': '14228', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Brian', 'LastName': 'Johnson', 'ID': '10283', 'Position': 'P', 'G': 38, 'AB': 4, '2B': 0, '3B': 0, 'HR': 0, '1B': 1, 'RBI': 0, 'BB': 0, 'SO': 1, 'SB': 1, 'CS': 0, 'GS': 13, 'E': 0, 'HBP': 0, 'AVG': 0.25, 'OBP': 0.25, 'SLG': 0.25, 'OPS': 0.5, 'PA': 2, 'TBF': 411, 'W': 4, 'L': 5, 'SV': 0, '2BA': 19, '3BA': 2, 'HRA': 16, '1BA': 67, 'BBA': 38, 'K': 87, 'HB': 1},
{'FirstName': 'Joe', 'LastName': 'Kelly', 'ID': '10284', 'Position': 'P', 'G': 73, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 2, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 285, 'W': 4, 'L': 2, 'SV': 1, '2BA': 6, '3BA': 3, 'HRA': 4, '1BA': 44, 'BBA': 32, 'K': 68, 'HB': 5},
{'FirstName': 'Craig', 'LastName': 'Kimbrel', 'ID': '10285', 'Position': 'P', 'G': 63, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 247, 'W': 5, 'L': 1, 'SV': 25, '2BA': 9, '3BA': 2, 'HRA': 7, '1BA': 13, 'BBA': 31, 'K': 96, 'HB': 2},
{'FirstName': 'Ian', 'LastName': 'Kinsler', 'ID': '10471', 'Position': '2B', 'G': 128, 'AB': 487, '2B': 26, '3B': 0, 'HR': 14, '1B': 77, 'RBI': 48, 'BB': 40, 'SO': 64, 'SB': 64, 'CS': 7, 'GS': 124, 'E': 9, 'HBP': 4, 'AVG': 0.24, 'OBP': 0.301, 'SLG': 0.38, 'OPS': 0.681, 'PA': 533},
{'FirstName': 'Travis', 'LastName': 'Lakins', 'ID': '14406', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Sandy', 'LastName': 'Leon', 'ID': '11061', 'Position': 'C', 'G': 89, 'AB': 265, '2B': 12, '3B': 0, 'HR': 5, '1B': 30, 'RBI': 22, 'BB': 15, 'SO': 75, 'SB': 75, 'CS': 0, 'GS': 78, 'E': 1, 'HBP': 4, 'AVG': 0.177, 'OBP': 0.232, 'SLG': 0.279, 'OPS': 0.511, 'PA': 287},
{'FirstName': 'Tzu-Wei', 'LastName': 'Lin', 'ID': '12589', 'Position': 'SS', 'G': 37, 'AB': 65, '2B': 6, '3B': 1, 'HR': 1, '1B': 8, 'RBI': 6, 'BB': 8, 'SO': 17, 'SB': 17, 'CS': 1, 'GS': 13, 'E': 4, 'HBP': 0, 'AVG': 0.246, 'OBP': 0.329, 'SLG': 0.415, 'OPS': 0.744, 'PA': 74},
{'FirstName': 'Austin', 'LastName': 'Maddox', 'ID': '12578', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'J.D.', 'LastName': 'Martinez', 'ID': '10474', 'Position': 'DH', 'G': 150, 'AB': 569, '2B': 37, '3B': 2, 'HR': 43, '1B': 106, 'RBI': 130, 'BB': 69, 'SO': 146, 'SB': 146, 'CS': 1, 'GS': 57, 'E': 0, 'HBP': 4, 'AVG': 0.33, 'OBP': 0.402, 'SLG': 0.629, 'OPS': 1.031, 'PA': 651},
{'FirstName': 'Bryan', 'LastName': 'Mata', 'ID': '14229', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Steve', 'LastName': 'Pearce', 'ID': '11370', 'Position': 'LF', 'G': 76, 'AB': 215, '2B': 14, '3B': 1, 'HR': 11, '1B': 35, 'RBI': 42, 'BB': 29, 'SO': 41, 'SB': 41, 'CS': 0, 'GS': 37, 'E': 0, 'HBP': 5, 'AVG': 0.284, 'OBP': 0.378, 'SLG': 0.512, 'OPS': 0.89, 'PA': 252},
{'FirstName': 'Dustin', 'LastName': 'Pedroia', 'ID': '10300', 'Position': '2B', 'G': 3, 'AB': 11, '2B': 0, '3B': 0, 'HR': 0, '1B': 1, 'RBI': 0, 'BB': 2, 'SO': 1, 'SB': 1, 'CS': 0, 'GS': 3, 'E': 0, 'HBP': 0, 'AVG': 0.091, 'OBP': 0.231, 'SLG': 0.091, 'OPS': 0.322, 'PA': 13},
{'FirstName': 'Brandon', 'LastName': 'Phillips', 'ID': '10352', 'Position': '2B', 'G': 9, 'AB': 23, '2B': 0, '3B': 0, 'HR': 1, '1B': 1, 'RBI': 2, 'BB': 4, 'SO': 7, 'SB': 7, 'CS': 0, 'GS': 5, 'E': 2, 'HBP': 0, 'AVG': 0.087, 'OBP': 0.222, 'SLG': 0.217, 'OPS': 0.44, 'PA': 29},
{'FirstName': 'Drew', 'LastName': 'Pomeranz', 'ID': '10287', 'Position': 'P', 'G': 26, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 11, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 346, 'W': 2, 'L': 6, 'SV': 0, '2BA': 26, '3BA': 1, 'HRA': 12, '1BA': 49, 'BBA': 44, 'K': 66, 'HB': 4},
{'FirstName': 'Rick', 'LastName': 'Porcello', 'ID': '10288', 'Position': 'P', 'G': 33, 'AB': 7, '2B': 2, '3B': 0, 'HR': 0, '1B': 1, 'RBI': 3, 'BB': 0, 'SO': 3, 'SB': 3, 'CS': 0, 'GS': 33, 'E': 3, 'HBP': 0, 'AVG': 0.429, 'OBP': 0.429, 'SLG': 0.714, 'OPS': 1.143, 'PA': 7, 'TBF': 811, 'W': 17, 'L': 7, 'SV': 0, '2BA': 32, '3BA': 3, 'HRA': 27, '1BA': 115, 'BBA': 48, 'K': 190, 'HB': 16},
{'FirstName': 'Bobby', 'LastName': 'Poyner', 'ID': '14361', 'Position': 'P', 'G': 20, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 93, 'W': 1, 'L': 0, 'SV': 0, '2BA': 5, '3BA': 1, 'HRA': 4, '1BA': 12, 'BBA': 3, 'K': 24, 'HB': 2},
{'FirstName': 'David', 'LastName': 'Price', 'ID': '10289', 'Position': 'P', 'G': 30, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 30, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 723, 'W': 16, 'L': 7, 'SV': 0, '2BA': 28, '3BA': 4, 'HRA': 25, '1BA': 94, 'BBA': 50, 'K': 177, 'HB': 10},
{'FirstName': 'Hanley', 'LastName': 'Ramirez', 'ID': '10301', 'Position': '1B', 'G': 44, 'AB': 177, '2B': 7, '3B': 0, 'HR': 6, '1B': 32, 'RBI': 29, 'BB': 14, 'SO': 35, 'SB': 35, 'CS': 1, 'GS': 25, 'E': 0, 'HBP': 2, 'AVG': 0.254, 'OBP': 0.313, 'SLG': 0.395, 'OPS': 0.708, 'PA': 195},
{'FirstName': 'Roniel', 'LastName': 'Raudes', 'ID': '14405', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Tony', 'LastName': 'Renda', 'ID': '10353', 'Position': '2B', 'G': 1, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0},
{'FirstName': 'Eduardo', 'LastName': 'Rodriguez', 'ID': '10291', 'Position': 'P', 'G': 27, 'AB': 2, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 1, 'SB': 1, 'CS': 0, 'GS': 23, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 2, 'TBF': 553, 'W': 13, 'L': 5, 'SV': 0, '2BA': 17, '3BA': 4, 'HRA': 16, '1BA': 82, 'BBA': 45, 'K': 146, 'HB': 4},
{'FirstName': 'Fernando', 'LastName': 'Rodriguez Jr.', 'ID': '11384', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Chris', 'LastName': 'Sale', 'ID': '10432', 'Position': 'P', 'G': 27, 'AB': 2, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 2, 'SB': 2, 'CS': 0, 'GS': 27, 'E': 1, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 2, 'TBF': 621, 'W': 12, 'L': 4, 'SV': 0, '2BA': 21, '3BA': 5, 'HRA': 11, '1BA': 65, 'BBA': 34, 'K': 237, 'HB': 14},
{'FirstName': 'Alex', 'LastName': 'Scherff', 'ID': '14344', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Robby', 'LastName': 'Scott', 'ID': '11060', 'Position': 'P', 'G': 9, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 41, 'W': 0, 'L': 1, 'SV': 0, '2BA': 3, '3BA': 0, 'HRA': 2, '1BA': 5, 'BBA': 5, 'K': 8, 'HB': 5},
{'FirstName': 'Mike', 'LastName': 'Shawaryn', 'ID': '14345', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Chandler', 'LastName': 'Shepherd', 'ID': '14067', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Carson', 'LastName': 'Smith', 'ID': '10292', 'Position': 'P', 'G': 18, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 64, 'W': 1, 'L': 1, 'SV': 0, '2BA': 1, '3BA': 2, 'HRA': 2, '1BA': 9, 'BBA': 6, 'K': 18, 'HB': 0},
{'FirstName': 'Blake', 'LastName': 'Swihart', 'ID': '11067', 'Position': 'LF', 'G': 82, 'AB': 192, '2B': 10, '3B': 0, 'HR': 3, '1B': 31, 'RBI': 18, 'BB': 15, 'SO': 57, 'SB': 57, 'CS': 1, 'GS': 33, 'E': 1, 'HBP': 0, 'AVG': 0.229, 'OBP': 0.285, 'SLG': 0.328, 'OPS': 0.613, 'PA': 204},
{'FirstName': 'Jake', 'LastName': 'Thompson', 'ID': '14404', 'Position': 'P', 'G': 0, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 0, 'W': 0, 'L': 0, 'SV': 0, '2BA': 0, '3BA': 0, 'HRA': 0, '1BA': 0, 'BBA': 0, 'K': 0, 'HB': 0},
{'FirstName': 'Tyler', 'LastName': 'Thornburg', 'ID': '11242', 'Position': 'P', 'G': 25, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 108, 'W': 2, 'L': 0, 'SV': 0, '2BA': 2, '3BA': 2, 'HRA': 6, '1BA': 18, 'BBA': 10, 'K': 21, 'HB': 1},
{'FirstName': 'Sam', 'LastName': 'Travis', 'ID': '12220', 'Position': '1B', 'G': 19, 'AB': 36, '2B': 3, '3B': 0, 'HR': 1, '1B': 4, 'RBI': 7, 'BB': 2, 'SO': 10, 'SB': 10, 'CS': 0, 'GS': 4, 'E': 0, 'HBP': 0, 'AVG': 0.222, 'OBP': 0.263, 'SLG': 0.389, 'OPS': 0.652, 'PA': 36},
{'FirstName': 'Hector', 'LastName': 'Velazquez', 'ID': '12515', 'Position': 'P', 'G': 47, 'AB': 1, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 8, 'E': 1, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 1, 'TBF': 371, 'W': 7, 'L': 2, 'SV': 0, '2BA': 16, '3BA': 3, 'HRA': 7, '1BA': 72, 'BBA': 26, 'K': 53, 'HB': 7},
{'FirstName': 'Marcus', 'LastName': 'Walden', 'ID': '14230', 'Position': 'P', 'G': 8, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 59, 'W': 0, 'L': 0, 'SV': 1, '2BA': 6, '3BA': 0, 'HRA': 0, '1BA': 7, 'BBA': 3, 'K': 14, 'HB': 1},
{'FirstName': 'Brandon', 'LastName': 'Workman', 'ID': '10293', 'Position': 'P', 'G': 43, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 0, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 168, 'W': 6, 'L': 1, 'SV': 0, '2BA': 7, '3BA': 1, 'HRA': 6, '1BA': 20, 'BBA': 16, 'K': 37, 'HB': 0},
{'FirstName': 'Steven', 'LastName': 'Wright', 'ID': '10294', 'Position': 'P', 'G': 20, 'AB': 0, '2B': 0, '3B': 0, 'HR': 0, '1B': 0, 'RBI': 0, 'BB': 0, 'SO': 0, 'SB': 0, 'CS': 0, 'GS': 4, 'E': 0, 'HBP': 0, 'AVG': 0.0, 'OBP': 0.0, 'SLG': 0.0, 'OPS': 0.0, 'PA': 0, 'TBF': 225, 'W': 3, 'L': 1, 'SV': 1, '2BA': 11, '3BA': 0, 'HRA': 5, '1BA': 25, 'BBA': 26, 'K': 42, 'HB': 2}]